events {
    worker_connections 1024;
}

http {
    # Redirección HTTP -> HTTPS
    server {
        listen 80;
        server_name herokku.duckdns.org;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Servidor HTTPS
    server {
        listen 443 ssl http2;
        server_name herokku.duckdns.org;
        
        ssl_certificate /etc/letsencrypt/live/herokku.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/herokku.duckdns.org/privkey.pem;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        
        add_header Strict-Transport-Security "max-age=31536000" always;
        
        location / {
            proxy_pass http://app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_cache_bypass $http_upgrade;
        }
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
